manifest {
    name            = 'Your_Project_Name'
    author          = 'Your_Name'
    homePage        = 'Your_Project_Repository_URL'
    description     = 'Your_Project_Description'
    mainScript      = 'main.nf'
    nextflowVersion = '!>=22.10.1'
    version         = 'Your_Project_Version'
    doi             = 'Your_DOI_or_Publication_References'
}


profiles {
    debug {
        cleanup                = false
        dumpHashes             = true
        process.beforeScript   = 'echo $HOSTNAME'
    }
    conda {
        apptainer.enabled      = false
        charliecloud.enabled   = false
        conda.enabled          = true
        docker.enabled         = false
        podman.enabled         = false
        shifter.enabled        = false
        singularity.enabled    = false
    }
    mamba {
        apptainer.enabled      = false
        charliecloud.enabled   = false
        conda.enabled          = true
        conda.useMamba         = true
        charliecloud.enabled   = false
        docker.enabled         = false
        podman.enabled         = false
        shifter.enabled        = false
        singularity.enabled    = false
    }
    docker {
        apptainer.enabled      = false
        charliecloud.enabled   = false
        conda.enabled          = false
        docker.enabled         = true
        docker.userEmulation   = { params.use_gatk_spark ? false : true }.call()
        podman.enabled         = false
        shifter.enabled        = false
        singularity.enabled    = false
    }
    arm {
        docker.runOptions = '-u $(id -u):$(id -g) --platform=linux/amd64'
    }
    singularity {
        apptainer.enabled      = false
        charliecloud.enabled   = false
        conda.enabled          = false
        docker.enabled         = false
        podman.enabled         = false
        shifter.enabled        = false
        singularity.autoMounts = true
        singularity.enabled    = true
    }
    podman {
        apptainer.enabled      = false
        charliecloud.enabled   = false
        conda.enabled          = false
        docker.enabled         = false
        podman.enabled         = true
        shifter.enabled        = false
        singularity.enabled    = false
    }
    shifter {
        apptainer.enabled      = false
        charliecloud.enabled   = false
        conda.enabled          = false
        docker.enabled         = false
        podman.enabled         = false
        shifter.enabled        = true
        singularity.enabled    = false
    }
    charliecloud {
        apptainer.enabled      = false
        charliecloud.enabled   = true
        conda.enabled          = false
        docker.enabled         = false
        podman.enabled         = false
        shifter.enabled        = false
        singularity.enabled    = false
    }
    apptainer {
        apptainer.enabled      = true
        charliecloud.enabled   = false
        conda.enabled          = false
        docker.enabled         = false
        podman.enabled         = false
        shifter.enabled        = false
        singularity.enabled    = false
    }
    gitpod {
        executor.cpus          = 16
        executor.memory        = 60.GB
        executor.name          = 'local'
    }
}
