params {
    input          = 'path/to/somefime'
    outdir         = 'path/to/the/output/location'
    string_value   = 'a string'
    integer_value  = 10
    float_value.   = 10.5
    boolean_value  = boolean
}
