params {
    input          = 'path/to/somefime'
    outdir         = 'path/to/the/output/location'
    string_value   = 'a string'
    integer_value  = 10
    float_value.   = 10.5
    boolean_value  = boolean

    tracedir       = "${params.outdir}/pipeline_info"


    // Max resource options
    // Defaults only, expecting to be overwritten
    max_memory                 = '128.GB'
    max_cpus                   = 16
    max_time                   = '240.h'

    // Whether to show help information
    help              = false

    // Whether to use monochrome logs
    monochrome_logs   = false

    // Whether to show hidden parameters during validation
    validationShowHiddenParams = false
}
